<link rel="stylesheet" href="<%= static_path(@conn, "/css/form.css")%>"/>
<%= form_for @changeset, @action, [as: :post], fn f-> %>

    <div class="form-group">
        <%= text_input f, :title, placeholder: (if @conn.params["title"] == nil, do: "Title", else: @conn.params["title"]), class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :title %></span>
    </div>

    <div class="form-group">
        <%= number_input f, :priority, placeholder: 0, class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :priority %></span>
    </div>


    <div class="form-group">
        <%= color_input f, :color, class: "form-control " %>
        <span class="text-danger"><%= error_tag f, :color %></span>
    </div>

    <div class="form-group">
        <input type="text" name="startDate" id="date" class="startDate" autocomplete="off" value="<%=@conn.params["startDate"]%>"/>
        <span class="text-danger"><%= error_tag f, :temp_date_start %></span>
    </div>

    <div class="form-group">
        <input type="text" name="endDate" class="endDate" autocomplete="off" value="<%=@conn.params["endDate"]%>"/>
        <span class="text-danger"><%= error_tag f, :temp_date_end %></span>
    </div>

    <div class="form-group">
        <input type="text" class="startTime" value="<%= if @conn.params["startTime"] == nil, do: "", else: @conn.params["startTime"]%>">
        <span class="text-danger"><%= error_tag f, :temp_date_end %></span>
    </div>

    <div class="form-group">
            <input type="text" class="endTime" value="<%= if @conn.params["endTime"] == nil, do: "", else: @conn.params["endTime"]%>">
            <span class="text-danger"><%= error_tag f, :temp_date_end %></span>
        </div>

    <%=# render TimeManagerWeb.LayoutView, "form/datetime_picker.html",
       # conn: @conn,
       # f: f
    %>

    <%= #render TimeManagerWeb.LayoutView, "form/android_datetime_picker.html",
        #conn: @conn,
        #f: f
    %>
<% end %>