<link rel="stylesheet" href="<%= static_path(@conn, "/css/form.css")%>"/>
<%= form_for @changeset, tasks_path(@conn, :create), [as: :post], fn f-> %>

    <div class="form-group">
        <%= text_input f, :title, placeholder: (if @conn.params["title"] == nil, do: "Title", else: @conn.params["title"]), class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :title %></span>
    </div>


    <div class="form-group">
            <%= text_input f, :title, placeholder: (if @conn.params["title"] == nil, do: "Title", else: @conn.params["title"]), class: "form-control" %>
            <span class="text-danger"><%= error_tag f, :title %></span>
        </div>
    <%= TimeManagerWeb.LayoutView.and_datetime_picker(f: f, attr: :title, placeholder: "", class: "") %>

    <div class="form-group">
        <%= number_input f, :priority, placeholder: 0, class: "form-control" %>
        <span class="text-danger"><%= error_tag f, :priority %></span>
    </div>

    <div class="form-group">
        <%= color_input f, :color, class: "form-control " %>
        <span class="text-danger"><%= error_tag f, :color %></span>
    </div>

    <div class="form-group">
        <%= datetime_local_input f, :temp_date_end, class: "form-control " %>
        <span class="text-danger"><%= error_tag f, :temp_date_end %></span>
    </div>

    <%=# render TimeManagerWeb.LayoutView, "form/datetime_picker.html",
       # conn: @conn,
       # f: f
    %>

    <%= #render TimeManagerWeb.LayoutView, "form/android_datetime_picker.html",
        #conn: @conn,
        #f: f
    %>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary float-right" %>
    </div>
<% end %>