<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="calendarWrapper" style="position: relative">
<div class="shadowHidden">
    <table class="calendar headerOnly">
      <thead>
        <tr>
          <th></th>
          <%=for header_fields <- week_from(Date.utc_today()) do %>
          <%=render @view_module, "calendar/calendar_head.html", header_fields %>
          <%end%>

        </tr>
      </thead>
    </table>

<table class="calendar">
  <thead>
    <tr>
      <th></th>
      <%=for header_fields <- week_from(Date.utc_today()) do %>
      <%=render @view_module, "calendar/calendar_head.html", header_fields %>
      <%end%>

    </tr>
  </thead>
  <tbody>
    <%=for hour <- 0..23 do %>
    <%=render @view_module, "calendar/calendar_row.html", hour: parse_int_to_time(hour) %>
    <%end%>
  </tbody>
</table>
    <script>
        
    </script>
</div>
</div>
